{
  "name": "geojit-research-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellis/geojit-research-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cellis/geojit-research-cli/issues"
  },
  "homepage": "https://github.com/cellis/geojit-research-cli#readme",
  "description": "",
  "dependencies": {
    "zerox": "^1.1.20"
  }
}
